@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
html::-webkit-scrollbar{
   color: #000;
}
html::-webkit-scrollbar-thumb{
    background-color: rgb(80, 80, 80);
 }
 html::-webkit-scrollbar-track{
    background-color: #000000;
 }
body{
    margin: 0;
    /*background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(244, 246, 246) 91.1%);*/
    /*background-color: black;*/   
    background-color:#0a192f; 
    color:#8892b0;
}
.nav{
    display: flex;
    justify-content:space-around;
    align-items:center;
    /*background: rgba(0,0,0,0.5);*/
    background: rgba(10 25 47 , 85%);
    min-height:50px
}
.nav .logo a{
    color:#64ffda;
    text-transform:uppercase;
    letter-spacing:2px;
    text-decoration: none;
}
.nav .logo a:hover{
    color: white;
}
.nav-link ul{
    margin: 0;
    padding: 0;
    display:flex;

}
.nav-link li{
    list-style: none;
}
.nav-link li a{
    display: block;
    color:#8892b0;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
    text-transform:uppercase;
}
.nav-link ul li a .num{
    color:#64ffda;
}
.nav-link li a:hover{
    color: aquamarine;
}.nav-link li a:active{
    color: aquamarine;
}
.toggle-button{
    position: absolute;
    top: 1rem;
    right: 2rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:20px;
}
.toggle-button .bar{
    width:25px;
    height:3px;
    margin:2px;
    background-color: rgb(245, 245, 245);
}
main{
    margin-top:200px;
}
.main-text{
    text-align:center;
    font-size: 200%;
}
.main-text h2{
    color:#8892b0;
}
.span{
    display: inline-flex;
    color:#afbde7;
    letter-spacing: -7px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.span:hover{
    top: -10px;
    /*color: aquamarine;*/
}
.span-char{
    display: inline-flex;
    letter-spacing: -7px;
    position: relative;
    top: 0;
    color:aquamarine;
    transition: top ease 0.5s;
}
.span-char:hover{
    top: -10px;
    /*color: aquamarine;*/
}
.main-text .btn{
    display: inline-flex;
    gap: 20px;
}
.main-text .btn button{
    background: #0a192f;
    width: 200px;
    height: 50px;
    color:aquamarine;
    text-align:  center;
    cursor: pointer;
    transition-duration: 0.4s;
    border: 1px solid aquamarine;
}
.main-text .btn button:hover{
    color: white;
    font-size: 15px;
}
.wrapper{
    /*display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin-top:300px;
    margin-bottom: 300px;*/

    display:flex;
    margin-top:300px;
    margin-bottom: 300px;
    align-items: center;
    justify-content: center;
    gap: 15vw;
}
.about-me-container{
    text-align: center;
}
.about-me-container h3{
    color:#afbde7;
    font-size:20px;
}
.about-me-container p{
    margin-top: 20px;
    font-size: 20px;
    color:#8892b0;
}
.about-me-container .button img{
    margin-top: 5px;
    width:40px;
    height:40px;
    padding: 5px;
        
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-flow: column nowrap;
    color:#afbde7;
}
.logo-container{
    overflow: hidden auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 20px;
    
}
.logo-container img{
    margin-top: 20px;
    width: 70px;
    height: 70px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.logo-container img:hover{
    top: -10px;
}
.project-container{
    display: grid;
    grid-template-columns: auto ; 
    justify-content:center;
    grid-column-gap: 5px;
    grid-row-gap: 100px;
    margin-bottom: 200px;
}
.project{
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 20px
}
.project button{
    margin-top:10px;
    background: #0a192f; 
    color: aquamarine;
    width: 150px;
    height: 30px;
    transition-duration: 0.5s;
    border-radius: 15px;
    border: 1px solid aquamarine;
}
.project button:hover{
    color: white;
}
.project img{
    width:50%;
    height:auto;
    border: 1px solid rgba(255, 255, 255, 0.284);
}
.project h4 , p{
    margin-top:5px;
    text-align: center;
    font-size: 100%;
}
footer{
    display:flex;
    background: #0a192f;
    min-height:50px;
    justify-content: space-around;
}

form a img{
    width: 30px;
    height: 30px; 
    padding: 5px;
    
}
.platform-div{
    margin-top:10px;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
input , textarea{
    width:500px;
    height:60px;
    margin-top:10px;
    background-color: rgba(50, 69, 96, 0.25);
    color:white;
    border-style: solid;
    border-width: 1px;
    border-color: #182233;
    border-radius: 15px;
    transition-duration: 0.4s;
    resize: none;
}

form button{
    margin-top:10px;
    background-color:rgba(50, 69, 96, 0.25);
    color: aquamarine;
    width:100px;
    height: 50px;
    border: 1px solid aquamarine;
    border-radius: 15px;
}
form button:hover{
    color:white;
}

.copyright{
    letter-spacing: 2px;
    font-size: 12px;
    margin-top:15px;
}
.fadeInLeft{
    -webkit-animation: fadeInLeft 5.2s both;
    animation: fadeInLeft 5.2s both;
}
.fadeInRight{
    -webkit-animation: fadeInRight 5.2s both;
    animation: fadeInRight 5.2s both;
}
.fadeInTop{
    -webkit-animation: fadeInTop 5.2s both;
    animation: fadeInTop 5.2s both;
}
@keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform:translateX(-200px);
    }
    70%{
        opacity: 1;
        -webkit-transform:translateX(0px);
    }
}
@keyframes fadeInTop{
    0%{
        opacity: 0;
        -webkit-transform:translateY(-50px);
    }
    70%{
        opacity: 1;
        -webkit-transform:translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        -webkit-transform:translateX(200px);
    }
    70%{
        opacity: 1;
        -webkit-transform:translateX(0px);
    }
}
@media (min-width: 1100px){
   /* .skill-container{
        margin-top: 0px; 
        position: relative;
        top: -30px;
    }*/
} 
@media (max-width: 800px){
    .main-text{
        font-size: 150%;
    }
    .main-text .btn button{
        width: 150px;
        height: 50px;
    }
} 
@media (max-width:560px) {
  
    
}
@media (max-width: 600px) {

    .main-text{
        font-size: 100%;
    }
    .main-text .btn button{
        margin-top:20px;
        width: 100px;
        height: 50px;
    }
    .toggle-button{
        display: flex;
    }
    .logo{
        margin-left:15px;
        
    }
    .nav-link {
        display:none;
        width: 100%;  
    }
    .nav{
        flex-direction: column;
        align-items: flex-start;
    
    }
    .nav-link ul{
        width: 100%;
        flex-direction:column;
        
    }
    .nav-link li{
        text-align: center;
    }
    .nav-link li a{
        padding:.5rem 1rem;
    }
    .nav-link.active{
        display: flex;
    }
    .wrapper{
        display:flex;
        flex-direction: column;
        margin-top:300px;
        margin-bottom: 300px;
    }

 
    .about-me-container p{
        margin-top: 20px;
        font-size:15px;
        
    }
    .about-me-container .button img{
        margin-top: 5px;
        width:30px;
        height:30px;
        padding: 3px;
            
    }
    .skill-container{
        display: flex;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 20px;
        flex-flow: column nowrap;
    }
    
    input , textarea{
        max-width: 300px;
    }
    form button{
        width:100px;
        height: 50px;
    }
  
    .project h4 , p{
       font-size:70%;
    }

}
@media (max-width: 450px){
    .logo-container{
        grid-template-columns: 1fr 1fr 1fr; 
    }
    
}
@media (max-width: 380px){
    .logo-container{
        grid-template-columns: 1fr 1fr ; 
    }
    
}

